*{
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none !important;
}

.body{
    background: linear-gradient(to bottom right, red, yellow);
}

/* Navbar  */


.navbar{
    display: flex;
    background-image: linear-gradient(to bottom right, #71C9CE, #A6E3E9);
}

.nav-component{
    height: 80px;
}

.logo{
    width: 25%;
    display: flex;
    
}

.logo-item{
    margin: auto;
}

.item-list{
    width: 50%;
    display: flex;
}

.nav-item{
    margin: auto;
    justify-content: space-evenly;
    text-decoration: none;
}

.button{
    width: 25%;
    display: flex;
}

.hire-button{
    margin: auto;
}

.button-item{
    padding: 15px 32px;
    border: none;
    border-radius: 10px;
    background-color: orange;
    color: white;
}



/* Section intro */

.intro{
    display: flex;
    /* border: 1px solid black; */
    width: 100%;
    height: 450px;
    background: #DDFFBB;
}

.intro-sub{
    /* border: 1px solid black; */
    display: flex;
    width: 100%;
    flex-direction: column;
}

.intro-column1{
    margin: 8rem 0 1rem 0;
}

.intro-column2{
    width: 70%;
    margin: auto;
}

.name{
    text-align: center;
    font-size: 3rem;
}

.intro-text{
    text-align: center;
}

/* Section about */

.left{
    width: 60%;
}

.right{
    width: 40%;
}

.about{
    display: flex;
    flex-direction: column;
    background: #DDFFBB;
}
.about-me{
    text-align: center;
    font-size: 2.5rem;
}

.about-intro{
    display: flex;
    /* border: 1px solid black; */
    width: 100%;
    height: 450px;

}

.introbrief.right {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .profile-pic {
    display: flex;
    justify-content: center;
  }
  
  .profile-pic .pic {
    max-width: 70%;
  }

  .heading{
    text-align: center;
    margin: 1rem;
    font-size: 2rem;
  }

  .heading-about{
    text-align: justify;
    font-size: 1rem;
    margin: 1rem;
    padding: 1rem;
  }

  .heading-about p{
    margin: 1.5rem;
  }

/* Section Projects  */

.projects{
    background: #DDFFBB;
    display: flex;
    border: 1px solid black;
    width: 100%;
    height: 500px;
    justify-content: space-around;
}

.project-sub{
    width: 33%;
    border: 1px solid black;
}

/* Section touch  */

.touch{
    background: #DDFFBB;
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    width: 100%;
    height: 500px;   

}

.last-message{
    text-align: center;
    margin: 2rem;
}

.touch-context{
    text-align: center;
}

.form{
    display: flex;
    flex-direction: column;
}

.form-content{
    display: flex;
    flex-direction: column;
    margin: 3rem;
}

.form-info{
    text-align: center;
}

.form-submit{
    text-align: center;
}